<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><!-- hexo injector head_begin start --><style type="text/css">.douban-card-block {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-height: 400px;
}

.douban-card {
    display: flex;
    margin: 30px 10px;
    padding: 15px;
    border-radius: 15px;
    position: relative;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    color: antiquewhite;
    text-decoration: none;
}

.douban-card:hover {
    text-decoration: none;
}

.douban-card-bgimg {
    position: absolute;
    width: 115%;
    height: 115%;
    filter: blur(15px) brightness(0.6);
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
}

.douban-card-img {
    position: relative;
    height: 130px;
    width: 80px;
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
}

.douban-card-left:hover .douban-card-img {
    filter: blur(5px) brightness(0.6);
    transform: perspective(800px) rotateX(180deg);
}

.douban-card-left .douban-card-img {
    transition: all 500ms ease;
}

.douban-card-left {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.douban-card-left .douban-card-status {
    height: 130px;
    width: 80px;
    text-align: center;
    font-weight: bold;
    position: absolute;
    left: 0;
    top: 30%;
    transform: rotateX(180deg);
    backface-visibility: hidden;
    transition: all 500ms ease;
}

.douban-card-left:hover .douban-card-status {
    transform: perspective(800px) rotateX(0deg);
}

.douban-card-right {
    position: relative;
    display: flex;
    flex-direction: column;
    margin-left: 12px;
    font-size: 16px;
    font-family: "Courier New", Courier, monospace;
    line-height: 1.3;
    color: antiquewhite;
}

.douban-card-item {
    margin-top: 4px;
}
</style><!-- hexo injector head_begin end --><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>VISSIM交通建模仿真 | 赴约</title><meta name="author" content="CuriT"><meta name="copyright" content="CuriT"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="Vissim软件的基础学习资料">
<meta property="og:type" content="article">
<meta property="og:title" content="VISSIM交通建模仿真">
<meta property="og:url" content="https://tuuuu.top/post/1cff48d0">
<meta property="og:site_name" content="赴约">
<meta property="og:description" content="Vissim软件的基础学习资料">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s1.ax1x.com/2023/02/07/pSg2wiq.jpg">
<meta property="article:published_time" content="2023-02-07T06:39:32.000Z">
<meta property="article:modified_time" content="2023-02-07T06:39:32.000Z">
<meta property="article:author" content="CuriT">
<meta property="article:tag" content="VISSIM">
<meta property="article:tag" content="学习笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2023/02/07/pSg2wiq.jpg"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="canonical" href="https://tuuuu.top/post/1cff48d0"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":200},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#1f1f1f","position":"bottom-left"},
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'VISSIM交通建模仿真',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-02-07 14:39:32'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="//at.alicdn.com/t/c/font_3797041_1ahdlivlvoi.css"><script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script><script>LA.init({id:"JxeGswXT4sDkf90s",ck:"JxeGswXT4sDkf90s"})</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src= "/img/loading.gif" data-lazy-src="https://s1.ax1x.com/2023/04/27/p9QG43D.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">9</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">17</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">10</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 图库</span></a></div><div class="menus_item"><a class="site-page" href="/movie/"><i class="fa-fw fas fa-film"></i><span> 影片</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友人帐</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于我</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://s1.ax1x.com/2023/02/07/pSg2wiq.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/"></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 图库</span></a></div><div class="menus_item"><a class="site-page" href="/movie/"><i class="fa-fw fas fa-film"></i><span> 影片</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友人帐</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于我</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">VISSIM交通建模仿真</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-02-07T06:39:32.000Z" title="发表于 2023-02-07 14:39:32">2023-02-07</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-02-07T06:39:32.000Z" title="更新于 2023-02-07 14:39:32">2023-02-07</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">720</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>2分钟</span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1D4411U7Bj/?share_source=copy_web&vd_source=c044728c810dc52da989e18b27df9052">VISSIM5.3（学生版）基础教学视频</a></p>
<p><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1KhKsGKYv2ydqeoO6H4nPJA?pwd=5303">VISSIM软件资源文件</a></p>
<p>提取码：5303</p>
<h2 id="第一章：VISSIM仿真基础"><a href="#第一章：VISSIM仿真基础" class="headerlink" title="第一章：VISSIM仿真基础"></a>第一章：VISSIM仿真基础</h2><h3 id="1-设置中文"><a href="#1-设置中文" class="headerlink" title="1.设置中文"></a>1.设置中文</h3><p>View → Options → Language &amp; Units → Language：Chinese</p>
<h3 id="2-路段"><a href="#2-路段" class="headerlink" title="2.路段"></a>2.路段</h3><img src= "/img/loading.gif" data-lazy-src="https://s2.loli.net/2023/02/07/1crmu8L47Iy6Ejs.png" alt="image-20230131091347387" style="zoom:80%;" />

<p>在界面右键并移动鼠标即可画出道路，下方会显示画出道路的长度（单位 m）</p>
<p>双击道路弹出<code>道路属性</code></p>
<img src= "/img/loading.gif" data-lazy-src="https://s2.loli.net/2023/02/07/ZTxwc1NjXYF67Cm.png" alt="image-20230131100323166" style="zoom:80%;" />

<h3 id="3-车辆输入"><a href="#3-车辆输入" class="headerlink" title="3.车辆输入"></a>3.车辆输入</h3><img src= "/img/loading.gif" data-lazy-src="https://s2.loli.net/2023/02/07/NdhU5E9enFSIaTm.png" alt="image-20230131110118449"  />

<p>点击图标后双击道路即可弹出<code>车辆输入</code></p>
<img src= "/img/loading.gif" data-lazy-src="https://s2.loli.net/2023/02/07/WoA2Bl3HmXJfiYI.png" alt="image-20230131110258848" style="zoom:80%;" />

<h3 id="4-开始仿真"><a href="#4-开始仿真" class="headerlink" title="4.开始仿真"></a>4.开始仿真</h3><img src= "/img/loading.gif" data-lazy-src="https://s2.loli.net/2023/02/07/IbZpKruhOJjqdQ5.png" alt="image-20230131110628932" style="zoom:80%;" />

<p>仿真参数</p>
<img src= "/img/loading.gif" data-lazy-src="https://s2.loli.net/2023/02/07/qAPwaVORh5TimSf.png" alt="image-20230131110701365" style="zoom:80%;" />

<img src= "/img/loading.gif" data-lazy-src="https://s2.loli.net/2023/02/07/NJIrAPQLfYdKbOF.png" alt="image-20230131110713020" style="zoom:80%;" />

<p>查看 3D 模式</p>
<img src= "/img/loading.gif" data-lazy-src="https://s2.loli.net/2023/02/07/eCLAd7thl4UDPgi.png" alt="image-20230131111105335" style="zoom:80%;" />

<h3 id="5-行程时间"><a href="#5-行程时间" class="headerlink" title="5.行程时间"></a>5.行程时间</h3><img src= "/img/loading.gif" data-lazy-src="https://s2.loli.net/2023/02/07/u1DHjMQzOStZ2lC.png" alt="image-20230131111213187"  />

<img src= "/img/loading.gif" data-lazy-src="https://s2.loli.net/2023/02/07/dowhQI3b8GgLzSn.png" alt="image-20230131111312463" style="zoom:80%;" />

<img src= "/img/loading.gif" data-lazy-src="https://s2.loli.net/2023/02/07/94Z6u2zRiMBorpm.png" alt="image-20230131111913217" style="zoom:80%;" />

<p>删除的话点击<code>红色竖线</code>往外面拖拽即可</p>
<h3 id="6-评价"><a href="#6-评价" class="headerlink" title="6.评价"></a>6.评价</h3><img src= "/img/loading.gif" data-lazy-src="https://s2.loli.net/2023/02/07/Spg4kTOMIJArHsf.png" alt="image-20230131111432705" style="zoom:80%;" />

<img src= "/img/loading.gif" data-lazy-src="https://s2.loli.net/2023/02/07/Li9VsluJrpmwEaR.png" alt="image-20230131111446812" style="zoom: 80%;" />

<h3 id="7-道路连接"><a href="#7-道路连接" class="headerlink" title="7.道路连接"></a>7.道路连接</h3><p>画出路段，然后右键主路段并拖至需要连接的路段即可连接</p>
<img src= "/img/loading.gif" data-lazy-src="https://s2.loli.net/2023/02/07/wJT8oYL5miCjNEH.png" alt="image-20230131112151165" style="zoom:80%;" />

<p>样条曲线：点数越大曲线越平滑</p>
<img src= "/img/loading.gif" data-lazy-src="https://s2.loli.net/2023/02/07/LrTJyiZsRpSMUCm.png" alt="image-20230131112545659" style="zoom:80%;" />

<p>点击连接处，键盘按下delete键即可删除</p>
<h3 id="8-路径"><a href="#8-路径" class="headerlink" title="8.路径"></a>8.路径</h3><img src= "/img/loading.gif" data-lazy-src="https://s2.loli.net/2023/02/07/3bqhwOstx5XBTLK.png" alt="image-20230131113019352" style="zoom:80%;" />

<p>先点路径图标，再左击道路，再右键出现<code>红色竖线</code>，点击确定；再点击道路，再右键道路，出现黄色条</p>
<img src= "/img/loading.gif" data-lazy-src="https://s2.loli.net/2023/02/07/3qI9uR75FOGJysA.png" alt="image-20230131113029171" style="zoom:80%;" />

<p>点外面空白处退出编辑状态，空白处右键</p>
<p>直行和转弯的路径车流量修改：</p>
<img src= "/img/loading.gif" data-lazy-src="https://s2.loli.net/2023/02/07/aVYojcTR2PGDziI.png" alt="image-20230131135839583" style="zoom:80%;" />

<h3 id="9-车道冲突"><a href="#9-车道冲突" class="headerlink" title="9.车道冲突"></a>9.车道冲突</h3><img src= "/img/loading.gif" data-lazy-src="https://s2.loli.net/2023/02/07/q7Y5ipTjxc32PUe.png" alt="image-20230131141517548" style="zoom:80%;" />

<img src= "/img/loading.gif" data-lazy-src="https://s2.loli.net/2023/02/07/UlqnuQ8xK2eEwGZ.png" alt="image-20230131141525216" style="zoom: 80%;" />

<p>点击交叉区域</p>
<img src= "/img/loading.gif" data-lazy-src="https://s2.loli.net/2023/02/07/3zoQXIx7O2w6RqU.png" alt="image-20230131141604005" style="zoom: 80%;" />

<p>右键冲突区域：</p>
<ol>
<li><p>绿色道路为<code>优先权</code>道路</p>
<img src= "/img/loading.gif" data-lazy-src="https://s2.loli.net/2023/02/07/bXOliZVpgevjr36.png" alt="image-20230131141744279" style="zoom: 80%;" />
</li>
<li><p>红色为<code>两个车道都需让行</code></p>
</li>
</ol>
<h2 id="第二章：十字信号交叉口"><a href="#第二章：十字信号交叉口" class="headerlink" title="第二章：十字信号交叉口"></a>第二章：十字信号交叉口</h2><h3 id="1-导入背景"><a href="#1-导入背景" class="headerlink" title="1.导入背景"></a>1.导入背景</h3><img src= "/img/loading.gif" data-lazy-src="https://s2.loli.net/2023/02/07/EBJXRqwTSfHWoQD.png" alt="image-20230131142806286" style="zoom:80%;" />

<img src= "/img/loading.gif" data-lazy-src="https://s2.loli.net/2023/02/07/rX31IuiTKVnkWpE.png" alt="image-20230131142818731" style="zoom:80%;" />

<h3 id="2-调整底图比例"><a href="#2-调整底图比例" class="headerlink" title="2.调整底图比例"></a>2.调整底图比例</h3><p>点击上图比例，选取合适长度后并保存，之后底图沿道路简历道路（道路应介于停车线和人行横道的中间）</p>
<ul>
<li>中途效果：</li>
</ul>
<img src= "/img/loading.gif" data-lazy-src="https://s2.loli.net/2023/02/07/8TKVrmNAwWbtpHP.png" alt="image-20230131154604712" style="zoom: 80%;" />

<h3 id="3-信号控制"><a href="#3-信号控制" class="headerlink" title="3.信号控制"></a>3.信号控制</h3><img src= "/img/loading.gif" data-lazy-src="https://s2.loli.net/2023/02/07/8IC7VypFajiU5nN.png" alt="image-20230131160311064" style="zoom:80%;" />



<p>最终效果：</p>
<img src= "/img/loading.gif" data-lazy-src="https://s2.loli.net/2023/02/07/WAcuknNf7KPwEvp.png" alt="image-20230131174037431" style="zoom: 80%;" />



<h2 id="第三章：检测器设置和参数评价"><a href="#第三章：检测器设置和参数评价" class="headerlink" title="第三章：检测器设置和参数评价"></a>第三章：检测器设置和参数评价</h2><h3 id="1-数据检测器"><a href="#1-数据检测器" class="headerlink" title="1.数据检测器"></a>1.数据检测器</h3><img src= "/img/loading.gif" data-lazy-src="https://s2.loli.net/2023/02/07/LJgYksOF6RA1HxB.png" alt="image-20230201093816424" style="zoom:80%;" />

<img src= "/img/loading.gif" data-lazy-src="https://s2.loli.net/2023/02/07/MWqFcH1wKYUd85N.png" alt="image-20230201093833515" style="zoom:80%;" />

<p>参数评价：</p>
<img src= "/img/loading.gif" data-lazy-src="https://s2.loli.net/2023/02/07/XqagPD38AZlmCf1.png" alt="image-20230201093952083" style="zoom:80%;" />

<img src= "/img/loading.gif" data-lazy-src="https://s2.loli.net/2023/02/07/9dKvJx1H8NmtXGU.png" alt="image-20230201094000877" style="zoom:80%;" />

<img src= "/img/loading.gif" data-lazy-src="https://s2.loli.net/2023/02/07/MY5yJaET978bCpz.png" alt="image-20230201094010973" style="zoom:80%;" />

<p>结果输出文件为：<code>.mes</code>文件</p>
<h3 id="2-行程时间检测器"><a href="#2-行程时间检测器" class="headerlink" title="2.行程时间检测器"></a>2.行程时间检测器</h3><img src= "/img/loading.gif" data-lazy-src="https://s2.loli.net/2023/02/07/dJn6h8PVHEmFokq.png" alt="image-20230201094615684" style="zoom:80%;" />

<img src= "/img/loading.gif" data-lazy-src="https://s2.loli.net/2023/02/07/eHX16yuYmdUOLBr.png" alt="image-20230201095131236" style="zoom:80%;" />

<p><code>行车时间</code>输出文件为：<code>.rez</code>文件</p>
<p><code>延误时间</code>输出文件为：<code>.vlz</code>文件</p>
<img src= "/img/loading.gif" data-lazy-src="https://s2.loli.net/2023/02/07/tpYSWDVI1Z3x2zj.png" alt="image-20230201095630899" style="zoom:80%;" />

<h3 id="3-排队计数器"><a href="#3-排队计数器" class="headerlink" title="3.排队计数器"></a>3.排队计数器</h3><img src= "/img/loading.gif" data-lazy-src="https://s2.loli.net/2023/02/07/eujyD3bSg4ht6Pa.png" alt="image-20230201095721328" style="zoom:80%;" />

<p>评价 → 文件 → 勾选 <code>排队长度</code></p>
<img src= "/img/loading.gif" data-lazy-src="https://s2.loli.net/2023/02/07/j6DNdWkFyeGLY2p.png" alt="image-20230201100004104" style="zoom:80%;" />

<p><code>排队长度</code>输出文件为：<code>.stz</code>文件</p>
<h3 id="4-节点评价"><a href="#4-节点评价" class="headerlink" title="4.节点评价"></a>4.节点评价</h3><img src= "/img/loading.gif" data-lazy-src="https://s2.loli.net/2023/02/07/izoYXZu5xFhcPgE.png" alt="image-20230201111030159" style="zoom:80%;" />

<p>评价 → 文件 → 勾选 <code>节点</code></p>
<p><code>节点</code>输出文件为：<code>.kna</code>文件</p>
<h2 id="第四章：行人"><a href="#第四章：行人" class="headerlink" title="第四章：行人"></a>第四章：行人</h2><h3 id="1-人行道"><a href="#1-人行道" class="headerlink" title="1.人行道"></a>1.人行道</h3><p>设置行人期望速度：</p>
<img src= "/img/loading.gif" data-lazy-src="https://s2.loli.net/2023/02/07/fNzYsrb29HaI7Ry.png" alt="image-20230201162310898" style="zoom:80%;" />

<img src= "/img/loading.gif" data-lazy-src="https://s2.loli.net/2023/02/07/mW3o4iJDX8ArSLq.png" alt="image-20230201164119599" style="zoom:80%;" />

<p>新建行人：</p>
<img src= "/img/loading.gif" data-lazy-src="https://s2.loli.net/2023/02/07/J4wA1ctmBCrHORl.png" alt="image-20230201164147845" style="zoom:80%;" />

<p>在斑马线画出人行道</p>
<img src= "/img/loading.gif" data-lazy-src="https://s2.loli.net/2023/02/07/2vTPIjqZcaAHNpB.png" alt="image-20230201164317834" style="zoom:80%;" />

<img src= "/img/loading.gif" data-lazy-src="https://s2.loli.net/2023/02/07/QqnLxTIJPMhbUDt.png" alt="image-20230201164334243" style="zoom:80%;" />

<h3 id="2-人行道信号灯"><a href="#2-人行道信号灯" class="headerlink" title="2.人行道信号灯"></a>2.人行道信号灯</h3><p>在路口设置信号灯<img src= "/img/loading.gif" data-lazy-src="https://s2.loli.net/2023/02/07/RoDzbwguUvICMZp.png" alt="image-20230201165556162" style="zoom:80%;" /></p>
<p>框出路口节点</p>
<img src= "/img/loading.gif" data-lazy-src="https://s2.loli.net/2023/02/07/LePWVxtJHONFn3r.png" alt="image-20230201165641054" style="zoom:80%;" />



<p>划分冲突区：应为人行通道优先</p>
<img src= "/img/loading.gif" data-lazy-src="https://s2.loli.net/2023/02/07/Kvhesc9bZVfqHRU.png" alt="image-20230201165711223" style="zoom:80%;" />



<h2 id="第五章：城市干道信号协调及公交优先"><a href="#第五章：城市干道信号协调及公交优先" class="headerlink" title="第五章：城市干道信号协调及公交优先"></a>第五章：城市干道信号协调及公交优先</h2><img src= "/img/loading.gif" data-lazy-src="https://s2.loli.net/2023/02/07/rPcCM9RIjqwVsXn.png" alt="image-20230202153000213" style="zoom:80%;" />

<p>公交站点</p>
<img src= "/img/loading.gif" data-lazy-src="https://s2.loli.net/2023/02/07/FTwR5qpm2VfNKo6.png" alt="image-20230202165901743" style="zoom:80%;" />

<p>先点击道路，再右键画出公交站点</p>
<img src= "/img/loading.gif" data-lazy-src="https://s2.loli.net/2023/02/07/J7O4hRlgu1BXWdL.png" alt="image-20230202165927508" style="zoom:80%;" />

<p>公交路线</p>
<img src= "/img/loading.gif" data-lazy-src="https://s2.loli.net/2023/02/07/blKcMErY4aHuFDm.png" alt="image-20230202165945620" style="zoom:80%;" />

<p>点击道路，右键选择起始点，然后右键选择终点即可结束</p>
<img src= "/img/loading.gif" data-lazy-src="https://s2.loli.net/2023/02/07/q5pPhdMCoX9JTru.png" alt="image-20230202182613250" style="zoom:80%;" />

<img src= "/img/loading.gif" data-lazy-src="https://s2.loli.net/2023/02/07/5KCjaD7zL16uwMy.png" alt="image-20230203093024130" style="zoom:80%;" />



<h2 id="第六章：立交桥"><a href="#第六章：立交桥" class="headerlink" title="第六章：立交桥"></a>第六章：立交桥</h2><p>道路：</p>
<img src= "/img/loading.gif" data-lazy-src="https://s2.loli.net/2023/02/07/HJacWKeLp8ikGbj.png" alt="image-20230203093352418" style="zoom:80%;" />



<img src= "/img/loading.gif" data-lazy-src="https://s2.loli.net/2023/02/07/EXZLzWteQYh2dNF.png" alt="image-20230206150644638" style="zoom:80%;" />



<h2 id="第七章：环形交叉口"><a href="#第七章：环形交叉口" class="headerlink" title="第七章：环形交叉口"></a>第七章：环形交叉口</h2><img src= "/img/loading.gif" data-lazy-src="https://s2.loli.net/2023/02/07/7JoNEmZHTMrW2SP.png" alt="image-20230206150606769" style="zoom:67%;" />



<h2 id="第八章：简单三维场景的制作"><a href="#第八章：简单三维场景的制作" class="headerlink" title="第八章：简单三维场景的制作"></a>第八章：简单三维场景的制作</h2><h3 id="1-非机动车道"><a href="#1-非机动车道" class="headerlink" title="1.非机动车道"></a>1.非机动车道</h3><img src= "/img/loading.gif" data-lazy-src="https://s2.loli.net/2023/02/07/JoYSeXBpxgMvjLr.png" alt="image-20230206160530791" style="zoom:80%;" />

<p>添加贴图：</p>
<img src= "/img/loading.gif" data-lazy-src="https://s2.loli.net/2023/02/07/8PjUmsRa3GHY4np.png" alt="image-20230206160518710" style="zoom:80%;" />



<p>画出<code>非机动车道</code>和<code>路缘石</code></p>
<img src= "/img/loading.gif" data-lazy-src="https://s2.loli.net/2023/02/07/Vj2YS3MDyK7zGFN.png" alt="image-20230206160638361" style="zoom:80%;" />



<h3 id="2-人行横道"><a href="#2-人行横道" class="headerlink" title="2.人行横道"></a>2.人行横道</h3><img src= "/img/loading.gif" data-lazy-src="https://s2.loli.net/2023/02/07/CjM3p9wqo7fvc2I.png" alt="image-20230207093512864" style="zoom:67%;" />



<h2 id="第九章：地图的美化"><a href="#第九章：地图的美化" class="headerlink" title="第九章：地图的美化"></a>第九章：地图的美化</h2><h2 id="第十章：非机动车"><a href="#第十章：非机动车" class="headerlink" title="第十章：非机动车"></a>第十章：非机动车</h2><p>设置<code>非机动车车辆</code></p>
<img src= "/img/loading.gif" data-lazy-src="https://s2.loli.net/2023/02/07/4m2yPZU1LvcMBW9.png" alt="image-20230207095920061" style="zoom:80%;" />

<img src= "/img/loading.gif" data-lazy-src="https://s2.loli.net/2023/02/07/7VjXiBE9ZbDLYt8.png" alt="image-20230207095931067" style="zoom:80%;" />



<p>非机动车道宽度为3米</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://tuuuu.top">CuriT</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://tuuuu.top/post/1cff48d0">https://tuuuu.top/post/1cff48d0</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://tuuuu.top" target="_blank">赴约</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/VISSIM/">VISSIM</a><a class="post-meta__tags" href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a></div><div class="post_share"><div class="social-share" data-image="https://s1.ax1x.com/2023/02/07/pSg2wiq.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/post/253360a0"><img class="prev-cover" src= "/img/loading.gif" data-lazy-src="https://s1.ax1x.com/2023/02/02/pSr9yxH.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">在星巴克高富帅</div></div></a></div><div class="next-post pull-right"><a href="/post/cf77e8"><img class="next-cover" src= "/img/loading.gif" data-lazy-src="https://s1.ax1x.com/2023/06/01/p9zfHuF.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">深空彼岸-番外</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src= "/img/loading.gif" data-lazy-src="https://s1.ax1x.com/2023/04/27/p9QG43D.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">CuriT</div><div class="author-info__description">山雨欲来风满楼</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">9</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">17</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">10</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/Curi-T"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0%EF%BC%9AVISSIM%E4%BB%BF%E7%9C%9F%E5%9F%BA%E7%A1%80"><span class="toc-text">第一章：VISSIM仿真基础</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E8%AE%BE%E7%BD%AE%E4%B8%AD%E6%96%87"><span class="toc-text">1.设置中文</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E8%B7%AF%E6%AE%B5"><span class="toc-text">2.路段</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E8%BD%A6%E8%BE%86%E8%BE%93%E5%85%A5"><span class="toc-text">3.车辆输入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E5%BC%80%E5%A7%8B%E4%BB%BF%E7%9C%9F"><span class="toc-text">4.开始仿真</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E8%A1%8C%E7%A8%8B%E6%97%B6%E9%97%B4"><span class="toc-text">5.行程时间</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E8%AF%84%E4%BB%B7"><span class="toc-text">6.评价</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-%E9%81%93%E8%B7%AF%E8%BF%9E%E6%8E%A5"><span class="toc-text">7.道路连接</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-%E8%B7%AF%E5%BE%84"><span class="toc-text">8.路径</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-%E8%BD%A6%E9%81%93%E5%86%B2%E7%AA%81"><span class="toc-text">9.车道冲突</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0%EF%BC%9A%E5%8D%81%E5%AD%97%E4%BF%A1%E5%8F%B7%E4%BA%A4%E5%8F%89%E5%8F%A3"><span class="toc-text">第二章：十字信号交叉口</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%AF%BC%E5%85%A5%E8%83%8C%E6%99%AF"><span class="toc-text">1.导入背景</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E8%B0%83%E6%95%B4%E5%BA%95%E5%9B%BE%E6%AF%94%E4%BE%8B"><span class="toc-text">2.调整底图比例</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E4%BF%A1%E5%8F%B7%E6%8E%A7%E5%88%B6"><span class="toc-text">3.信号控制</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0%EF%BC%9A%E6%A3%80%E6%B5%8B%E5%99%A8%E8%AE%BE%E7%BD%AE%E5%92%8C%E5%8F%82%E6%95%B0%E8%AF%84%E4%BB%B7"><span class="toc-text">第三章：检测器设置和参数评价</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%95%B0%E6%8D%AE%E6%A3%80%E6%B5%8B%E5%99%A8"><span class="toc-text">1.数据检测器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E8%A1%8C%E7%A8%8B%E6%97%B6%E9%97%B4%E6%A3%80%E6%B5%8B%E5%99%A8"><span class="toc-text">2.行程时间检测器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E6%8E%92%E9%98%9F%E8%AE%A1%E6%95%B0%E5%99%A8"><span class="toc-text">3.排队计数器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E8%8A%82%E7%82%B9%E8%AF%84%E4%BB%B7"><span class="toc-text">4.节点评价</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0%EF%BC%9A%E8%A1%8C%E4%BA%BA"><span class="toc-text">第四章：行人</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E4%BA%BA%E8%A1%8C%E9%81%93"><span class="toc-text">1.人行道</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E4%BA%BA%E8%A1%8C%E9%81%93%E4%BF%A1%E5%8F%B7%E7%81%AF"><span class="toc-text">2.人行道信号灯</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0%EF%BC%9A%E5%9F%8E%E5%B8%82%E5%B9%B2%E9%81%93%E4%BF%A1%E5%8F%B7%E5%8D%8F%E8%B0%83%E5%8F%8A%E5%85%AC%E4%BA%A4%E4%BC%98%E5%85%88"><span class="toc-text">第五章：城市干道信号协调及公交优先</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%85%AD%E7%AB%A0%EF%BC%9A%E7%AB%8B%E4%BA%A4%E6%A1%A5"><span class="toc-text">第六章：立交桥</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%83%E7%AB%A0%EF%BC%9A%E7%8E%AF%E5%BD%A2%E4%BA%A4%E5%8F%89%E5%8F%A3"><span class="toc-text">第七章：环形交叉口</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%85%AB%E7%AB%A0%EF%BC%9A%E7%AE%80%E5%8D%95%E4%B8%89%E7%BB%B4%E5%9C%BA%E6%99%AF%E7%9A%84%E5%88%B6%E4%BD%9C"><span class="toc-text">第八章：简单三维场景的制作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E9%9D%9E%E6%9C%BA%E5%8A%A8%E8%BD%A6%E9%81%93"><span class="toc-text">1.非机动车道</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E4%BA%BA%E8%A1%8C%E6%A8%AA%E9%81%93"><span class="toc-text">2.人行横道</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B9%9D%E7%AB%A0%EF%BC%9A%E5%9C%B0%E5%9B%BE%E7%9A%84%E7%BE%8E%E5%8C%96"><span class="toc-text">第九章：地图的美化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E7%AB%A0%EF%BC%9A%E9%9D%9E%E6%9C%BA%E5%8A%A8%E8%BD%A6"><span class="toc-text">第十章：非机动车</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/post/62d97049" title="笔记本电脑远程开关机"><img src= "/img/loading.gif" data-lazy-src="https://s21.ax1x.com/2024/03/14/pFg8b0H.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="笔记本电脑远程开关机"/></a><div class="content"><a class="title" href="/post/62d97049" title="笔记本电脑远程开关机">笔记本电脑远程开关机</a><time datetime="2024-03-14T12:13:12.000Z" title="发表于 2024-03-14 20:13:12">2024-03-14</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/cf77e8" title="深空彼岸-番外"><img src= "/img/loading.gif" data-lazy-src="https://s1.ax1x.com/2023/06/01/p9zfHuF.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="深空彼岸-番外"/></a><div class="content"><a class="title" href="/post/cf77e8" title="深空彼岸-番外">深空彼岸-番外</a><time datetime="2023-06-01T15:53:40.000Z" title="发表于 2023-06-01 23:53:40">2023-06-01</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/1cff48d0" title="VISSIM交通建模仿真"><img src= "/img/loading.gif" data-lazy-src="https://s1.ax1x.com/2023/02/07/pSg2wiq.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="VISSIM交通建模仿真"/></a><div class="content"><a class="title" href="/post/1cff48d0" title="VISSIM交通建模仿真">VISSIM交通建模仿真</a><time datetime="2023-02-07T06:39:32.000Z" title="发表于 2023-02-07 14:39:32">2023-02-07</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/253360a0" title="在星巴克高富帅"><img src= "/img/loading.gif" data-lazy-src="https://s1.ax1x.com/2023/02/02/pSr9yxH.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="在星巴克高富帅"/></a><div class="content"><a class="title" href="/post/253360a0" title="在星巴克高富帅">在星巴克高富帅</a><time datetime="2023-02-02T05:19:06.000Z" title="发表于 2023-02-02 13:19:06">2023-02-02</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/aacb9e69" title="Js生成二维码"><img src= "/img/loading.gif" data-lazy-src="https://s1.ax1x.com/2023/02/01/pSB5Jtf.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Js生成二维码"/></a><div class="content"><a class="title" href="/post/aacb9e69" title="Js生成二维码">Js生成二维码</a><time datetime="2023-02-01T06:25:13.000Z" title="发表于 2023-02-01 14:25:13">2023-02-01</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2026 By CuriT</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.autoSpacingPage()
  else {
    getScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js')
      .then(() => {
        pangu.autoSpacingPage()
      })
  }
}

function panguInit () {
  if (false){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguInit)</script><script src="/js/search/local-search.js"></script><div class="js-pjax"></div><script async src="/js/busuanzi.pure.mini.js"></script><script defer="defer" id="fluttering_ribbon" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-fluttering-ribbon.min.js"></script></div></body></html>