<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><!-- hexo injector head_begin start --><style type="text/css">.douban-card-block {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-height: 400px;
}

.douban-card {
    display: flex;
    margin: 30px 10px;
    padding: 15px;
    border-radius: 15px;
    position: relative;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    color: antiquewhite;
    text-decoration: none;
}

.douban-card:hover {
    text-decoration: none;
}

.douban-card-bgimg {
    position: absolute;
    width: 115%;
    height: 115%;
    filter: blur(15px) brightness(0.6);
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
}

.douban-card-img {
    position: relative;
    height: 130px;
    width: 80px;
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
}

.douban-card-left:hover .douban-card-img {
    filter: blur(5px) brightness(0.6);
    transform: perspective(800px) rotateX(180deg);
}

.douban-card-left .douban-card-img {
    transition: all 500ms ease;
}

.douban-card-left {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.douban-card-left .douban-card-status {
    height: 130px;
    width: 80px;
    text-align: center;
    font-weight: bold;
    position: absolute;
    left: 0;
    top: 30%;
    transform: rotateX(180deg);
    backface-visibility: hidden;
    transition: all 500ms ease;
}

.douban-card-left:hover .douban-card-status {
    transform: perspective(800px) rotateX(0deg);
}

.douban-card-right {
    position: relative;
    display: flex;
    flex-direction: column;
    margin-left: 12px;
    font-size: 16px;
    font-family: "Courier New", Courier, monospace;
    line-height: 1.3;
    color: antiquewhite;
}

.douban-card-item {
    margin-top: 4px;
}
</style><!-- hexo injector head_begin end --><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>深空彼岸-番外 | 赴约</title><meta name="author" content="CuriT"><meta name="copyright" content="CuriT"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="番外：道外与后院。王煊安静无声，一场激烈的大战后，又被唯一的“道”进行了非常可怕的辐射，他疲惫不堪，拖着乏体而归，只想陷入最深层次的沉睡中，来一场数十上百纪元的“神话冬眠”。">
<meta property="og:type" content="article">
<meta property="og:title" content="深空彼岸-番外">
<meta property="og:url" content="https://tuuuu.top/post/cf77e8">
<meta property="og:site_name" content="赴约">
<meta property="og:description" content="番外：道外与后院。王煊安静无声，一场激烈的大战后，又被唯一的“道”进行了非常可怕的辐射，他疲惫不堪，拖着乏体而归，只想陷入最深层次的沉睡中，来一场数十上百纪元的“神话冬眠”。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s1.ax1x.com/2023/06/01/p9zfHuF.png">
<meta property="article:published_time" content="2023-06-01T15:53:40.000Z">
<meta property="article:modified_time" content="2023-06-01T15:53:40.000Z">
<meta property="article:author" content="CuriT">
<meta property="article:tag" content="小说">
<meta property="article:tag" content="辰东">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2023/06/01/p9zfHuF.png"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="canonical" href="https://tuuuu.top/post/cf77e8"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":200},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#1f1f1f","position":"bottom-left"},
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '深空彼岸-番外',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-06-01 23:53:40'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="//at.alicdn.com/t/c/font_3797041_1ahdlivlvoi.css"><script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script><script>LA.init({id:"JxeGswXT4sDkf90s",ck:"JxeGswXT4sDkf90s"})</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src= "/img/loading.gif" data-lazy-src="https://s1.ax1x.com/2023/04/27/p9QG43D.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">10</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">17</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">10</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 图库</span></a></div><div class="menus_item"><a class="site-page" href="/movie/"><i class="fa-fw fas fa-film"></i><span> 影片</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友人帐</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于我</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://s1.ax1x.com/2023/06/01/p9zfHuF.png')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/"></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 图库</span></a></div><div class="menus_item"><a class="site-page" href="/movie/"><i class="fa-fw fas fa-film"></i><span> 影片</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友人帐</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于我</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">深空彼岸-番外</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-06-01T15:53:40.000Z" title="发表于 2023-06-01 23:53:40">2023-06-01</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-06-01T15:53:40.000Z" title="更新于 2023-06-01 23:53:40">2023-06-01</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%97%A0/">无</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">4.5k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>12分钟</span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="番外：道外与后院"><a href="#番外：道外与后院" class="headerlink" title="番外：道外与后院"></a>番外：道外与后院</h1><p>　　王煊安静无声，一场激烈的大战后，又被唯一的“道”进行了非常可怕的辐射，他疲惫不堪，拖着乏体而归，只想陷入最深层次的沉睡中，来一场数十上百纪元的“神话冬眠”。</p>
<p>　　但他的本能，他的全领域6破感知，在战斗落幕最后的刹那，觉察到异常，或有机会在远方，等待他探索。</p>
<p>　　片刻昏沉后，他就神游了，现世无人可感知到他的离开，精神领域瞬间远去，重新具现在真实之地。</p>
<p>　　满目疮痍，焦土，灾主的血，还有道主失去所有生机后石化的少许残骨，以及最后留下的奇景残韵等，缭绕在广袤无垠的地界。</p>
<p>　　古关爆碎后，没留下过于宏大的墟，一切都毁掉的差不多了。</p>
<p>　　唯一的道，沉寂，暗淡，暂时没有辐射各种大道物质，也就是不同的天灾。</p>
<p>　　王煊来到此地，追溯某种莫名的超脱在神话命运外的痕迹，久久未动，直至像是过去数百上千年，他才有所觉，向前迈步。</p>
<p>　　到了他这个层面，元神和真身没什么区别，他开始向前走，突破固有的时空，进入其他维度。</p>
<p>　　这里有大道的网格起伏，很特殊，也很可怕，他强打精神，努力将自己的道行提升到巅峰领域。</p>
<p>　　大道网格像是收缩了，塌陷了，集中向某一点，这……很像是进入微观领域，但却涉及到很多维度在纠缠。</p>
<p>　　此地相当可怕，换个灾主来，都要被唯一道的网络炼化，成为劫灰！</p>
<p>　　刷的一闪，前方霎时间广阔了，他最终脱离这块特殊的区域，摆脱唯一道的规则交织地界。</p>
<p>　　这里虚，寂，空，一片昏暗，唯一的道辐射到这里后，居然迅速衰竭，此地应该算是它所能覆盖的最边缘区域了。</p>
<p>　　“道，居然有边际！“王煊一怔，他曾经解析过，研究过，唯一道未损时，全能全知，无所不能，无所不在，现在也有尽头了？</p>
<p>　　他的疲乏，困倦，经此刺激后消除了不少，他来了精神，想谨慎而仔细地探索此地。</p>
<p>　　这片虚寂之地，昏暗区域之外，居然什么都看不到了，哪怕近在咫尺的界外所在，也不可观测，无有感知。</p>
<p>　　王煊心头震动，那是什么所在，实在太怪了！</p>
<p>　　他没有轻易探索，而是横向在这片唯一道所能普照的边缘区域行走，神游特殊地界，他速度极快。</p>
<p>　　“嗯，是消失的第15人不成？”他有了惊人的发现。</p>
<p>　　远处，一个人形生灵趴在虚空中，一动不动，沉寂也不知道多少纪元了，毫无疑问，他早已死去。</p>
<p>　　王煊迈步，到了近前，低头看着他。</p>
<p>　　此人有被唯一的道辐射过的浓重痕迹，身体如同铁石，早已失去血肉属性，他的精神识海腐朽了，点滴未剩。</p>
<p>　　强大如王煊可以追溯到他的绝望与不甘，以及最后无奈的一叹，就此永寂。</p>
<p>　　在其体内，有了不得的东西，他必然曾经“吞道”，依旧残留着某种最核心的本源，唯一道受损，和古关中的生灵有重大干系。</p>
<p>　　第15人竟在这里被发现，他曾经走到极高的层面中，几乎算是踏足6破领域，一只脚已经彻底迈入，另外一只脚也进去了半截。</p>
<p>　　可惜，终究是不完整，他存在缺陷。最终，唯一的道还是锁定了他，进行了最后的道之对决。</p>
<p>　　唯一道有边际，没有全面降临，这里是它所能辐射的最边缘地界，此人难道想逃出这个范围？</p>
<p>　　王煊因为被吸引，而渐渐精神奕奕，引出这具身体残余不多的道之本源，不是重视其“量”，而是要观其大方向，重视其“质”，了解其路数。</p>
<p>　　他的精神领域沉浸于此，由这一角而揭开关于道的另一个大领域，另一种本源性的问题。</p>
<p>　　岁月流逝，最终，他醒转了过来，自语道: “我对唯一道的理解，估计不比它自己少了。</p>
<p>　　古关前，那几个吞道者的研究，再加上眼前逝去的生灵–15人中的最强者，其路数与大方向已呈现，王煊能描绘唯一道的大部分“图谱”了。</p>
<p>　　“难怪昏沉前有所感，本能与潜意识中的神觉触角已经延伸到了这里。”</p>
<p>　　王煊坐关，探索前路，感悟全新的道之领域。任何一个生灵都有自己的独特性，尤其是像他这样超纲的生灵，被唯一的道都视之为威胁，关于领悟，还有自身的道域等，存在常规以外的东西，有专属于他自身的“道”。</p>
<p>　　不知道过了多久，王煊有感，将现世中肉身中的精粹都具现了过来，在这里显照真我。</p>
<p>　　很明显，现世中昏沉的他，直接失去大部分超凡特质，宛若一个普通人，在那里沉眠。</p>
<p>　　“嘶，小王，你不会要死去了吧？旧伤发作，命不久矣？没有意识也就罢了，怎么肉身也不行了，远没有以前强大了。”老张惊呼。</p>
<p>　　“王煊你醒一醒！”机械小熊焦急。</p>
<p>　　此外，还有几位女子也在此地，而不远处还有更多的人，都被惊动了。</p>
<p>　　……</p>
<p>　　岁月流转，王煊倏地睁开眼睛，他觉得自己突破了，全领域6破无暇，真正走到这个领域！</p>
<p>　　但是，他也遭遇严重问题，唯一的道被惊动，从沉寂中复苏，锁定了他，并且激烈针对，又发生一次道之对决。</p>
<p>　　虽然隔着无尽时空，但是唯一道无远弗届，辐射过来可怕的符文，那是天灾，那是大道，那是可以毁掉一切的规则，也是能造化万物的领域。</p>
<p>　　王煊严肃起来，全力以赴，不过现在他的状态完全不同了，踏足在这个层面后，没有什么缺陷与瑕疵，相反，唯一的道自古至今不断被人吞道，受损了。</p>
<p>　　全领域6破，各个境界都圆满，这种层面本身就相当于唯一的道，因此，他占据了上风。</p>
<p>　　当恐怖的大道辐射覆盖过来时，这次他很平静地抵住了。</p>
<p>　　并且，锵的一声，在他的手中具现出一杆长枪，流动着蒙蒙大道纹理，又不同于唯一的道。</p>
<p>　　“杀！”</p>
<p>　　王煊一枪贯穿了宛若烈阳般照耀的唯一道，直抵无尽时空外，将它钉住，禁锢在虚空中。</p>
<p>　　没有什么虚式，两者上来就是最本质性的对决，最强领域的碰撞，一击决高下，论生死。</p>
<p>　　可是，这一刻，王煊竟毛骨悚然，不是源于唯一道的威胁，而是一种来自本身将要蜕变的预警。</p>
<p>　　“我要取而代之，成为唯一的道？！“王煊愕然，而后头皮发麻，一下子洞彻了本质，他严重超纲了，成为新的道。</p>
<p>　　这个领域是唯一性的，全6破归真的尽头，就是唯一的道，他无缺陷地踏足在此境中。</p>
<p>　　但是，他也在瞬息间知道了唯一道的状况，冰冷，无情，无私……简而言之，没有了生灵的感情，大公忘我，成为天地间最本源的规则，是冷漠大道的体现，会失去自我的所有喜怒哀乐等。</p>
<p>　　这绝对不是他想要的，他宁可做一个有血有肉的普通人，也不想成为没有任任何情绪的大道本源规则。</p>
<p>　　哪怕这个领域无所不能，俯视万物，可却也更像是机械了，这和他的本心愿景不符。</p>
<p>　　“属于你的，还给你！”王煊锵的一声收回长枪，并祭出部分唯一道的本源符文，全部流淌回去了。</p>
<p>　　他在自斩，不想要全领域6破圆满了，世间有太多割舍不下的东西，他不想高悬真实之地，化作冰冷机械般的大道。</p>
<p>　　暗淡、沉寂下去的唯一的道，吸收了那些物质，渐渐泛起一些神秘光彩。</p>
<p>　　而在刚才，王煊事实上已经踏足唯一道的最高层面，他本身也发生了一些变化，专属于他自身的领域在扩张，他自斩后，某种莫名的涅槃还在进行中。</p>
<p>　　专属于他自身经义秘法的大循环路径，在外在大天地、真身、还有命土后方的无尽神话海间运转，剧烈轰鸣。</p>
<p>　　“我想自斩，为何又把我推升上来了，而且，对面唯一道自身也要圆满了，还要我做什么？”</p>
<p>　　他又是一斩，可到了他这个层面，无所不能，永恒不灭，除非和唯一道生死对决。</p>
<p>　　不然的话他想自毁都不行，宛若野火烧不尽，春风吹又生，而且每次收割自身后，他感觉自己都更强了。</p>
<p>　　因为命土后方那无尽的神话汪洋，如今脱离唯一道的范畴了，激烈反抗甚至像是“反噬”，让王煊蜕变的很恐怖。</p>
<p>　　这是一种变相的开拓！</p>
<p>　　直到有那么一刻，他刷的一声，迈过唯一道所能辐射的边际，从昏暗之地进入不可观测的地界，一切都安静了下来。</p>
<p>　　在这里，他停了下来，不再无觉，可观测了。他没有将要化作唯一道的紧迫感了，有的只是平和，从容不迫，以及对自身的全新认知。</p>
<p>　　“这算是一个崭新的大境界吗？它不在唯一道的范畴内。”王煊出神。</p>
<p>　　这是一个没有人立足过的领域，他无意开拓，可却踏进这里，道之外，从未有过的新境界。</p>
<p>　　他放眼望去，一片空白，这里没有他人的足迹，唯有他长存于此，到了这种层面，超越一切，以眸光划破时空，可能就是亿万宇宙的生灭。</p>
<p>　　王煊摇了摇头，境界对他而言失去意义，摆脱唯一的道，不会成为冰冷的规则秩序后，就已经足够了。</p>
<p>　　“世间若平和，就此没有敌人，我站在哪个领域其实都一样。”他在这里不知道体悟了多久，岁月失去意义。</p>
<p>　　随后他又笑了，总归是解决了各种隐患，不用担忧唯一道的问题，他不想取而代之。</p>
<p>　　王煊踏上归程，在真实之地徘徊很久，看着全面恢复的唯一的道。而后，他重回现世中，留下的肉身那里，稍微被他关注，就洞彻这么多年来所有的事件。</p>
<p>　　瞬间，他的神色凝固了。</p>
<p>　　那是什么情况？他有了子嗣。</p>
<p>　　众人以为他死去，身体暗淡，如同凡人之躯，其超凡属性熄灭，无光，精神更像是永寂了，没有波澜，然后……想让他留下后人？</p>
<p>　　他听到了历史上的低语声，有人在履行昔日的誓言以及莫名的红尘因果债？可是，这些明明都不用还，当年都被他斩掉了。而且，没有誓言的人为什么也有了交集。</p>
<p>　　他从那片特殊地界回归后，已经超越唯一道，可是现在，他却是不敢动弹一下，在思考后续。</p>
<p>　　他想要改变这一切，重塑历史自然可以做到，但是，这么做等于在亲手抹杀一段真实。</p>
<p>　　刷的一声，他神游，再次远去。</p>
<p>　　王煊来到母宇宙，目光所向，唤醒了所有想要再现的人，一切都在重塑，旧土和新星恢复生机，不再光秃秃，一个大时代再现。</p>
<p>　　旧土，一阵风吹过，黄叶飘落，风烛残年的秦诚从病榻上醒来，他那浑浊的双眼，望着好兄弟王煊，有些愕然，不解。</p>
<p>　　他轻语道：“王煊，你还是这么年轻，我刚才仿佛做了一梦，我死去了，灵魂都已经离体，慢慢散掉，怎么现在……</p>
<p>　　“因为我回来了，找你来了，你还是从前那个少年！”哪怕漫长岁月过去，王煊经历过各种大劫，可是现在，他依旧有心绪起伏，有很大的波动。</p>
<p>　　秦诚是他大学四年的同学，也是他最好的朋友，只是，过早的离世了。</p>
<p>　　“王煊，这是怎么了？”秦诚吃力地坐了起来。</p>
<p>　　王煊用手拂过，他瞬间恢复青春，而后，得到了王煊给他的一些精神领域的共鸣片段，知道发生了什么。</p>
<p>　　“我这是复活了吗，在历史中，还是在现世？秦诚吃惊地睁大眼睛。</p>
<p>　　“你想活在哪个时期都可以，想去遥远的超凡中心吗？见一见那些老友，他们还在。”王煊说道。</p>
<p>　　……</p>
<p>　　新星，吴茵穿着婚纱，看着镜中的自己，洁白裙纱只给自己看，那一刻她最美。</p>
<p>　　王煊在一阵风中来了，在窗外静静地看着她的背影。</p>
<p>　　当年，他未来得及看她最后一面，现在见到了。她步履不稳，一个人慢慢躺在床上，抱着那本曾经要送给他，却没送出的书，缓缓闭上眼睛，眼角有晶莹的泪滴滑落。</p>
<p>　　很多年以来，她活得安静，优雅，最后也没有烦扰谁，这样无声地离去。</p>
<p>　　直到片刻后，才离开一会儿的小狐狸进入房间，超凡落幕后它早已不会说人类的语言，看到她这个样子后，顿时悲声呜咽起来，因为它很清楚发生了什么。</p>
<p>　　院中，马大宗师被惊动，也闯了进来。</p>
<p>　　“大吴，你好可怜，你怎么这样无声无息地走了，一个人孤零零的离开……”小狐狸心痛地哭泣。</p>
<p>　　神话退潮后，吴茵一直在养着小狐狸还有马大宗师，后半生只有它们陪着，离开时，也只有它们两个在眼前。</p>
<p>　　王煊终于看到当年错过的场景，他走了进来，看着白发的吴茵，她安静地躺在那里一动不动。</p>
<p>　　“王煊……你还这么年轻，可是，大吴她老去了，走了！”小狐狸呜呜地哭着。</p>
<p>　　马大宗师也在悲鸣。</p>
<p>　　“我来了，一切都可以回来，可以改变。”王煊安慰。</p>
<p>　　他拂过吴茵的面庞，瞬间，她的青春回来了，缓缓睁开眼睛。</p>
<p>　　“王煊，这是在梦中吗，我和你这样相见了。”她轻语。</p>
<p>　　“不，这不是梦，你还在，好好地活着，恢复了活力，这是我对你的祝福，青春永驻。”王煊放缓语气说道。</p>
<p>　　“这是……”吴茵起身。</p>
<p>　　“太好了……大吴你回来了……”小狐狸的呜咽声止住，虽然还在抽泣，但是伴着泪水，已经露出笑容。</p>
<p>　　王煊轻声道：“小狐狸，你想和未来的自己对话吗？吴茵，那些故人还在，你想见他们的话，我开辟一条道路，你愿意生活在这里，还是去接触超凡，都可以。”</p>
<p>　　“你在哪里？”吴茵问道。</p>
<p>　　“两地我都在。”王煊轻声回应。</p>
<p>　　……</p>
<p>　　“真的回来了，一切都重现了？ 赵清菡喜悦，恍若还在从前，从未离开过，那些熟悉的建筑物，那些人与事，都在前方。</p>
<p>　　看着新星，又再看向旧土，一切都还在，她从混沌洞中出来后，激动无比，笑容灿烂。</p>
<p>　　她轻语道：“王晔、王昕、王晖他们三个，心结可以解开了，熟悉的一切还在眼前。”</p>
<p>　　现在却轮到王煊头疼，他杀过那么多灾主，击穿了古关，压制了唯一的道，可是面对眼前的局面，他却感觉无解。</p>
<p>　　他要是带赵清菡去超凡界，去见那些故人，会怎样？怎么莫名就出现各种棘手的场景，强大如他都不知道该如何解决。</p>
<p>　　王煊道：“清菡，我教你一种全新的修行方式，慢慢炼化某些梦境中的思感，那样的话，无尽岁月后，纵有坏人上门，也没事。因为，你也经历了漫长岁月，缓缓吸收了一些奇怪的场景，超凡手段等，拉长数十上百纪，这些都不算事。”</p>
<p>　　“你在说什么？”赵清菡疑惑。</p>
<p>　　“没事，现在我要对你祝福，万法不侵，谁来了都难以奈何你。”王煊笑着说道。</p>
<p>　　最终，他自己先向着新超凡中心走去，路上他内视命土后的那些神话汪洋，如今他一念间就可以放出来，能和<br>现世对上。有些大宇宙的背后，其实真切对应着一片神话汪洋，可诞生超凡界。</p>
<p>　　奈何，当年神话大循环出了问题，有些神话海跟着隐伏了起来。</p>
<p>　　王煊思忖，怎么放出来，如何放神话海，需要研究一番。</p>
<p>　　事实上，他在深空中漫步时，每一步落下，若是稍微用力，一个脚印就是一个璀璨发光的超凡源头。</p>
<p>　　他的道行他的境界层面，稍微不留神就会造化出神话潮汐，开辟出新的超凡界。</p>
<p>　　“醒来了，小王复苏了！”守着他身体的人喊道，而后许多熟人欢呼出声。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a target="_blank" rel="noopener" href="https://my.qidian.com/author/4362453/">辰东</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a target="_blank" rel="noopener" href="https://book.qidian.com/info/1027339371/">https://book.qidian.com/info/1027339371/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">此文章版权归“起点中文网-辰东”所有，如有转载，请注明来自原作者</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%B0%8F%E8%AF%B4/">小说</a><a class="post-meta__tags" href="/tags/%E8%BE%B0%E4%B8%9C/">辰东</a></div><div class="post_share"><div class="social-share" data-image="https://s1.ax1x.com/2023/06/01/p9zfHuF.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/post/1cff48d0"><img class="prev-cover" src= "/img/loading.gif" data-lazy-src="https://s1.ax1x.com/2023/02/07/pSg2wiq.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">VISSIM交通建模仿真</div></div></a></div><div class="next-post pull-right"><a href="/post/62d97049"><img class="next-cover" src= "/img/loading.gif" data-lazy-src="https://s21.ax1x.com/2024/03/14/pFg8b0H.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">笔记本电脑远程开关机</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/post/253360a0" title="在星巴克高富帅"><img class="cover" src= "/img/loading.gif" data-lazy-src="https://s1.ax1x.com/2023/02/02/pSr9yxH.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="fas fa-history fa-fw"></i> 2023-02-02</div><div class="title">在星巴克高富帅</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src= "/img/loading.gif" data-lazy-src="https://s1.ax1x.com/2023/04/27/p9QG43D.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">CuriT</div><div class="author-info__description">山雨欲来风满楼</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">10</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">17</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">10</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/Curi-T"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%95%AA%E5%A4%96%EF%BC%9A%E9%81%93%E5%A4%96%E4%B8%8E%E5%90%8E%E9%99%A2"><span class="toc-text">番外：道外与后院</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/post/caec7999" title="笔记本电脑远程开关机 2.0"><img src= "/img/loading.gif" data-lazy-src="https://s41.ax1x.com/2026/02/11/pZHzg0g.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="笔记本电脑远程开关机 2.0"/></a><div class="content"><a class="title" href="/post/caec7999" title="笔记本电脑远程开关机 2.0">笔记本电脑远程开关机 2.0</a><time datetime="2026-02-11T11:25:00.000Z" title="发表于 2026-02-11 19:25:00">2026-02-11</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/62d97049" title="笔记本电脑远程开关机"><img src= "/img/loading.gif" data-lazy-src="https://s21.ax1x.com/2024/03/14/pFg8b0H.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="笔记本电脑远程开关机"/></a><div class="content"><a class="title" href="/post/62d97049" title="笔记本电脑远程开关机">笔记本电脑远程开关机</a><time datetime="2024-03-14T12:13:12.000Z" title="发表于 2024-03-14 20:13:12">2024-03-14</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/cf77e8" title="深空彼岸-番外"><img src= "/img/loading.gif" data-lazy-src="https://s1.ax1x.com/2023/06/01/p9zfHuF.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="深空彼岸-番外"/></a><div class="content"><a class="title" href="/post/cf77e8" title="深空彼岸-番外">深空彼岸-番外</a><time datetime="2023-06-01T15:53:40.000Z" title="发表于 2023-06-01 23:53:40">2023-06-01</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/1cff48d0" title="VISSIM交通建模仿真"><img src= "/img/loading.gif" data-lazy-src="https://s1.ax1x.com/2023/02/07/pSg2wiq.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="VISSIM交通建模仿真"/></a><div class="content"><a class="title" href="/post/1cff48d0" title="VISSIM交通建模仿真">VISSIM交通建模仿真</a><time datetime="2023-02-07T06:39:32.000Z" title="发表于 2023-02-07 14:39:32">2023-02-07</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/253360a0" title="在星巴克高富帅"><img src= "/img/loading.gif" data-lazy-src="https://s1.ax1x.com/2023/02/02/pSr9yxH.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="在星巴克高富帅"/></a><div class="content"><a class="title" href="/post/253360a0" title="在星巴克高富帅">在星巴克高富帅</a><time datetime="2023-02-02T05:19:06.000Z" title="发表于 2023-02-02 13:19:06">2023-02-02</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2026 By CuriT</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.autoSpacingPage()
  else {
    getScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js')
      .then(() => {
        pangu.autoSpacingPage()
      })
  }
}

function panguInit () {
  if (false){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguInit)</script><script src="/js/search/local-search.js"></script><div class="js-pjax"></div><script async src="/js/busuanzi.pure.mini.js"></script><script defer="defer" id="fluttering_ribbon" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-fluttering-ribbon.min.js"></script></div></body></html>